{
  "manifest_version": 3,
  "name": "HITOP - HTTP API Testing Tool",
  "version": "3.0.0",
  "description": "A powerful HTTP API testing tool with collections, variables, and custom scripting support",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_title": "HITOP API Tester"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
